import json

def read_fraud_phrases(file_path):
    with open(file_path, "r") as file:
        data = json.load(file)
    phrases = data.get("keywords", [])
    dictionary = [(element['text'].lower(), element['weight'], element['category']) for element in phrases]
    return dictionary

def analyze_text(text, fraud_phrases_dictionary):
    text_ = text.lower()
    total_weight = 0.0
    found_phrases = []

    for phrase, weight, category in fraud_phrases_dictionary:
        if (phrase in text_):
            total_weight += weight
            found_phrases.append(phrase)

    total_weight = min(total_weight, 1.0)

    return (total_weight, found_phrases)

def call_analyze(case = 0, text_for_analyze = ""):
    file_with_dictionary = "../../markers_dictionary/fraud_phrases.json"

    #test_text = "на стола алло здравствуйте здравствуйте слушала я могу служить она валерьевна наверняка сможете давайте познакомился для начала отсоси платят компания а секвойя кредит сам себе давить на соседу охара нас я не в интересах райффайзенбанка информирован разговора приятно меня зовут дмитриев гений узнаете вы сами разговаривать нет я узнала затем он приходится она валерьевна вообще моя сестра я старший брат ладно не сочинять вот совсем недавно с вами разговаривали достал ему настя разрешили вас да я говорю мы с вами совсем недавно разговаривали неужели забыли если рассказали вы можете меня назвать настя мой милый обо всем поговорим возможно а что вы понимаю что я не одним человеком разговариваю девять болтун вспоминает качество информацию которую я вам сообща можно принципе не сообщать да я с кем подскажите пожалуйста как я могу сейчас связаться с ладно валерьевны настя мы обо всем об этом поговорили с вами настя вы сказали обсуждать материала на вы сказали что я все же но чтобы меня тогда обманывали вы сказали вы зафиксировали мамаша прослушать записи телефонных переговоров нас да мы это обсудили я вам сказал тебя я знаю как устроено ваша работа и запись разговора пожалуйста зафиксируйте на бумажку вы начали стучать на клавиатуре записывать все информации"
    #test_text = "Здравствуйте, это служба безопасности банка. Переведите деньги на безопасный счёт."
    test_text = ""
    if (case == 0):
        with open("text_for_analyze.txt", "r") as f:
            test_text = f.read()
    else:
        test_text = text_for_analyze
    #test_text = "любимого не враг здравствуйте наши в открытую террасу департамент сбербанка ваш день вич ты должен по поводу вот назовёт кино и окликнул клапан закрыт на провокатора проводили поточнее сбербанка а точно владимирович вам набок это за вклад дженнер на карту третьего лица укрыть роста фамилия имя отчество данного человека на закрытия вклада закрытия да и снова вклад получается закрываются да но такая я откуда знаю все вклад закрываются так отношениями клаб был открыт на ваше имя ефим владимирович более трёх лет назад она в данном код уважения закрывается кричат номера телефона пятьдесят девять ноль три вот так реке макар на карту козлова виктор николаевича доверенное лицо с какого отделение я что-то не понял я нахожусь в городе москва улица уилла девятнадцать главный офис сбербанка четырнадцатый этаж понятно уж простите что я проверяю знаете новостью туда-сюда тебя реге равно где вы уж простите что такие наводящие вопросы задаю приводимой ниже вопросы это этого да скажите пожалуйста вправду на вавилова девятнадцать находят а кто председатель правления сберегать сберегательного банка фамилия его имя отчество и хотя бы двух заместителей"
    #print(f"test_text:{test_text}")
    fraud_phrases_dictionary = read_fraud_phrases(file_with_dictionary)
    result = analyze_text(test_text, fraud_phrases_dictionary)
    print(f"Итоговый вес по выборке = {result[0]}")
    print(f"Найденные фразы: {result[1]}")
    return result[0]

    #print(f"Итоговый вес по выборке:{result[0]}\nНайденные фразы:{result[1]}")


if __name__ == "__main__":
    verdict = call_analyze()
    print(verdict)
